# GenGUID

./: GenGUID.sln  LICENSE  README.md
GenGUID/: GenGUID.csproj  Program.cs
GenGUID/Properties/: AssemblyInfo.cs
